<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="basic_light_board.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Labels" Type="System.String" Scope="User">
      <Value Profile="(Default)">Chan1,chan2</Value>
    </Setting>
    <Setting Name="ChannelValues" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PatchList" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="cueFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">myCues.csv</Value>
    </Setting>
    <Setting Name="subFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">mySubs.csv</Value>
    </Setting>
  </Settings>
</SettingsFile>