<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="basic_light_board.CrossFaders" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABFEAAAACAAABFAAgKAABACAEQAAAEIgAggCAEIAGA=</HashCode>
      <FileName>CrossFaders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="basic_light_board.Form1" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hCCgQMAAEHhAAFAYAiCgSQRCEAB5IAIjEHTIBoSABIQ=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="basic_light_board.output" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAGAYAAAAAACAAAACAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>output.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="basic_light_board.SingleSlider" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAgAAkACAAkAAEEACAABASEEAIAQAAEAEgAAAAAAA=</HashCode>
      <FileName>SingleSlider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.UserControl" Collapsed="true">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>