<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="basic_light_board.LightCue">
    <Position X="0.5" Y="0.5" Width="6" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAAIAQVAQEGEAQoZQgCDBEAAQEEAUAAIAAAAA=</HashCode>
      <FileName>LightCue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="basic_light_board.CueList">
    <Position X="6.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>BCACAAAEAAAABYAAGAQBAAAIgBAAAAEAAACEAAAAQAA=</HashCode>
      <FileName>CueList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>