<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="basic_light_board.SubmasterSliderGroup">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAgAGAQCACAAEAACCAAAASAEAAAAQAgAgAAAAAAAA=</HashCode>
      <FileName>SubmasterSliderGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="basic_light_board.Submaster">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAEAAEIQAAAQEGAAEIQAAAAAAAAAACBAACAAEAAA=</HashCode>
      <FileName>Submaster.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="basic_light_board.LightCue">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAACAAAIAQVAQEGEAQoZQgCLBEAEQEEAUAAIAAAAA=</HashCode>
      <FileName>LightCue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>